apiVersion: v1
kind: Secret
metadata:
  name: mysecret-manifest
type: Opaque
data:
  username: cGFpa21hbm9qdXNlcg==
  password: LSBteXNlY3JldHBhc3N3b3JkMTIzCg==

##$ echo -n 'paikmanojuser'|base64
##cGFpa21hbm9qdXNlcg==
##$ echo - 'mysecretpassword123'|base64
##LSBteXNlY3JldHBhc3N3b3JkMTIzCg==